<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#111111">

    <!-- TOP AREA: history + expression + result -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="3"
            android:textSize="14sp"
            android:textColor="#777777"
            android:gravity="end"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/expression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="#AAAAAA"
            android:gravity="end"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="end"
            android:paddingBottom="16dp" />
    </LinearLayout>

    <!-- KEYPAD AT BOTTOM -->
    <android.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!-- Row 1: Memory + Theme -->
        <Button
            android:id="@+id/btnMPlus"
            android:text="M+"
            style="@style/CalcLightBtn" />

        <Button
            android:id="@+id/btnMMinus"
            android:text="M-"
            style="@style/CalcLightBtn" />

        <Button
            android:id="@+id/btnMR"
            android:text="MR"
            style="@style/CalcLightBtn" />

        <Button
            android:id="@+id/btnTheme"
            android:text="☀"
            style="@style/CalcLightBtn" />

        <!-- Row 2: Clear & percent row -->
        <Button
            android:id="@+id/btnClear"
            android:text="C"
            style="@style/CalcLightBtn" />

        <Button
            android:id="@+id/btnPlusMinus"
            android:text="+/-"
            style="@style/CalcLightBtn" />

        <Button
            android:id="@+id/btnPercent"
            android:text="%"
            style="@style/CalcLightBtn" />

        <Button
            android:id="@+id/btnDivide"
            android:text="÷"
            style="@style/CalcOpBtn" />

        <!-- Row 3: 7 8 9 × -->
        <Button
            android:id="@+id/btn7"
            android:text="7"
            style="@style/CalcNumBtn" />

        <Button
            android:id="@+id/btn8"
            android:text="8"
            style="@style/CalcNumBtn" />

        <Button
            android:id="@+id/btn9"
            android:text="9"
            style="@style/CalcNumBtn" />

        <Button
            android:id="@+id/btnMultiply"
            android:text="×"
            style="@style/CalcOpBtn" />

        <!-- Row 4: 4 5 6 - -->
        <Button
            android:id="@+id/btn4"
            android:text="4"
            style="@style/CalcNumBtn" />

        <Button
            android:id="@+id/btn5"
            android:text="5"
            style="@style/CalcNumBtn" />

        <Button
            android:id="@+id/btn6"
            android:text="6"
            style="@style/CalcNumBtn" />

        <Button
            android:id="@+id/btnMinus"
            android:text="-"
            style="@style/CalcOpBtn" />

        <!-- Row 5: 1 2 3 + -->
        <Button
            android:id="@+id/btn1"
            android:text="1"
            style="@style/CalcNumBtn" />

        <Button
            android:id="@+id/btn2"
            android:text="2"
            style="@style/CalcNumBtn" />

        <Button
            android:id="@+id/btn3"
            android:text="3"
            style="@style/CalcNumBtn" />

        <Button
            android:id="@+id/btnPlus"
            android:text="+"
            style="@style/CalcOpBtn" />

        <!-- Row 6: 0 . = (0 spans 2 columns) -->
        <Button
            android:id="@+id/btn0"
            android:text="0"
            style="@style/CalcNumBtn"
            android:layout_columnSpan="2" />

        <Button
            android:id="@+id/btnDot"
            android:text="."
            style="@style/CalcNumBtn" />

        <Button
            android:id="@+id/btnEquals"
            android:text="="
            style="@style/CalcEqBtn" />

    </android.widget.GridLayout>

</LinearLayout>