<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Number buttons -->
    <style name="CalcNumBtn" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textSize">28sp</item>
        <item name="android:background">@drawable/btn_ripple</item>
    </style>

    <!-- Light function buttons (C, +/-, %, M+, etc.) -->
    <style name="CalcLightBtn" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textSize">20sp</item>
        <item name="android:background">@drawable/btn_ripple</item>
    </style>

    <!-- Operator buttons (+ − × ÷) -->
    <style name="CalcOpBtn" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/btn_ripple</item>
    </style>

    <!-- Equals button -->
    <style name="CalcEqBtn" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/btn_ripple</item>
    </style>

</resources>